spring.application.name=tfm-backend
spring.datasource.url=jdbc:mysql://localhost:3306/tfm
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

allowed.origin=http://localhost:3000